Windows 10 Enterprise  [Build 10.0.17763]
CPU: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
Europa 0.83.2149 2019/3/3 14:46:02
----------------------------------------
Type: EXCEPTION_ACCESS_VIOLATION
Error: Execute address 0x1AD58C39
Address: 1AD58C39

CallStack:
0x1AD58C39<unknown module>
d3d9 + 97E5F
d3d9 + 68376
d3d9 + F1328
Europa_Client + 5DF354
Europa_Client + 5F128D
Europa_Client + 5E4944
Europa_Client + 5603D6
Europa_Client + 5565FE
Europa_Client + 6EA38B
Europa_Client + 6EA401
Europa_Client + 6E9E49
KERNEL32 + 20179
ntdll + 6662D
show in line:0x1AD58C39<unknown module> d3d9 + 97E5F d3d9 + 68376 d3d9 + F1328 Europa_Client + 5DF354 Europa_Client + 5F128D Europa_Client + 5E4944 Europa_Client + 5603D6 Europa_Client + 5565FE Europa_Client + 6EA38B Europa_Client + 6EA401 Europa_Client + 6E9E49 KERNEL32 + 20179 ntdll + 6662D 

Regs:
EAX=36D4FC30, EBX=36D4FCF0, ECX=1AD58C39, EDX=00000018
ESI=1AD58C39, EDI=53525B20, EBP=36D4FCA4, ESP=36D4FC14, EIP=1AD58C39

DWORD_PTRs at CS:EIP:
00C30DBD 4C000000 FA449FB1 BC44C890 0044AEFE 00000000 003F8000 003F8000 
pid=00002D6C init_tid=00000A4C crashtid=00002304
DWORD_PTRs at teb:
36D4ED84 36D50000 36B50000 00000000 00001E00 00000000 00292000 00000000 00002D6C 00002304 00000000 7A9D8428 00364000 00000000 00000000 00000000 00000000 

Modules(By Load Order):
[00400000,3211000] F:\Steam oficial\steamapps\common\Ring of Elysium\Europa_Client.exe [0.2.322.0,2019-03-03 10:52:02 GMT] [22068488]
[77920000,19C000] C:\Windows\SYSTEM32\ntdll.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [1674480]
[754D0000,0E0000] C:\Windows\System32\KERNEL32.DLL [10.0.17763.292,0000-00-00 00:00:00 GMT] [649272]
[75170000,1FA000] C:\Windows\System32\KERNELBASE.dll [10.0.17763.292,1971-03-08 02:47:37 GMT] [2072728]
[6B460000,09C000] C:\Windows\SYSTEM32\apphelp.dll [10.0.17763.292,1994-11-11 04:56:11 GMT] [624640]
[6AA20000,287000] C:\Windows\SYSTEM32\AcLayers.DLL [10.0.17763.292,0000-00-00 00:00:00 GMT] [394752]
[76AA0000,0C0000] C:\Windows\System32\msvcrt.dll [7.0.17763.1,1972-03-28 12:55:37 GMT] [779376]
[77710000,199000] C:\Windows\System32\USER32.dll [10.0.17763.168,2035-11-03 17:01:44 GMT] [1675712]
[75760000,017000] C:\Windows\System32\win32u.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [88304]
[75780000,023000] C:\Windows\System32\GDI32.dll [10.0.17763.1,1984-12-13 22:08:53 GMT] [138376]
[772D0000,167000] C:\Windows\System32\gdi32full.dll [10.0.17763.316,2034-01-15 00:30:45 GMT] [1467560]
[76E00000,080000] C:\Windows\System32\msvcp_win.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [516496]
[76080000,123000] C:\Windows\System32\ucrtbase.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [1195640]
[759F0000,54D000] C:\Windows\System32\SHELL32.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [5584864]
[75380000,03B000] C:\Windows\System32\cfgmgr32.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [235496]
[76280000,089000] C:\Windows\System32\shcore.dll [10.0.17763.1,2021-02-20 15:10:04 GMT] [555440]
[750B0000,0BF000] C:\Windows\System32\RPCRT4.dll [10.0.17763.194,0000-00-00 00:00:00 GMT] [782968]
[74F90000,020000] C:\Windows\System32\SspiCli.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [122400]
[74F80000,00A000] C:\Windows\System32\CRYPTBASE.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [31728]
[75980000,062000] C:\Windows\System32\bcryptPrimitives.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [398208]
[76310000,079000] C:\Windows\System32\sechost.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [492432]
[76B60000,278000] C:\Windows\System32\combase.dll [10.0.17763.253,0000-00-00 00:00:00 GMT] [2594872]
[76450000,5FB000] C:\Windows\System32\windows.storage.dll [10.0.17763.168,1976-02-23 01:33:52 GMT] [6306152]
[761B0000,07E000] C:\Windows\System32\advapi32.dll [10.0.17763.1,2004-04-06 17:32:57 GMT] [507400]
[75490000,01C000] C:\Windows\System32\profapi.dll [10.0.17763.1,2036-03-11 08:43:54 GMT] [106384]
[76390000,054000] C:\Windows\System32\powrprof.dll [10.0.17763.1,2007-01-30 16:58:22 GMT] [341560]
[76230000,044000] C:\Windows\System32\shlwapi.dll [10.0.17763.1,2029-06-30 08:48:50 GMT] [274224]
[75450000,00F000] C:\Windows\System32\kernel.appcore.dll [10.0.17763.1,1981-10-31 04:49:12 GMT] [51336]
[754B0000,012000] C:\Windows\System32\cryptsp.dll [10.0.17763.1,1991-09-24 05:19:58 GMT] [67648]
[77440000,09B000] C:\Windows\System32\OLEAUT32.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [629576]
[76E80000,44B000] C:\Windows\System32\SETUPAPI.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [4526080]
[76DE0000,019000] C:\Windows\System32\bcrypt.dll [10.0.17763.1,1971-12-24 21:34:44 GMT] [96760]
[740A0000,018000] C:\Windows\SYSTEM32\MPR.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [89552]
[66680000,003000] C:\Windows\SYSTEM32\sfc.dll [10.0.17763.1,1999-08-02 00:23:59 GMT] [2560]
[72840000,06B000] C:\Windows\SYSTEM32\WINSPOOL.DRV [10.0.17763.1,0000-00-00 00:00:00 GMT] [414720]
[72570000,17E000] C:\Windows\SYSTEM32\PROPSYS.dll [7.0.17763.1,1990-02-21 03:39:19 GMT] [1571880]
[74060000,033000] C:\Windows\SYSTEM32\IPHLPAPI.DLL [10.0.17763.1,0000-00-00 00:00:00 GMT] [197832]
[6AA10000,00F000] C:\Windows\SYSTEM32\sfc_os.DLL [10.0.17763.1,2006-11-05 20:41:18 GMT] [41984]
[774E0000,025000] C:\Windows\System32\IMM32.DLL [10.0.17763.1,2005-03-22 02:37:34 GMT] [144312]
[0FE40000,2EAE000] F:\Steam oficial\steamapps\common\Ring of Elysium\Europa_ClientBase.dll [7.3012.1008.1890,2019-01-17 09:26:04 GMT] [46683912]
[755C0000,199000] C:\Windows\System32\CRYPT32.dll [10.0.17763.1,2031-06-01 16:58:31 GMT] [1668784]
[758B0000,00E000] C:\Windows\System32\MSASN1.dll [10.0.17763.1,2006-08-13 08:03:07 GMT] [50608]
[729D0000,013000] C:\Windows\SYSTEM32\NETAPI32.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [68680]
[755B0000,006000] C:\Windows\System32\PSAPI.DLL [10.0.17763.1,2004-05-23 04:18:06 GMT] [17208]
[73EF0000,008000] C:\Windows\SYSTEM32\VERSION.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [27328]
[74E90000,024000] C:\Windows\SYSTEM32\WINMM.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [134512]
[74E60000,023000] C:\Windows\SYSTEM32\WINMMBASE.dll [10.0.17763.1,2035-11-29 08:34:01 GMT] [132392]
[76A50000,045000] C:\Windows\System32\WINTRUST.dll [10.0.17763.292,1975-01-26 08:36:02 GMT] [277536]
[75920000,053000] C:\Windows\System32\WLDAP32.dll [10.0.17763.1,2004-08-15 08:21:53 GMT] [321024]
[778B0000,05F000] C:\Windows\System32\WS2_32.dll [10.0.17763.1,2021-02-19 19:27:39 GMT] [384272]
[6D110000,16F000] C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.316_none_7e4d659e762de98a\gdiplus.dll [10.0.17763.316,2031-12-16 01:09:37 GMT] [1484800]
[53970000,14C000] C:\Program Files (x86)\Steam\gameoverlayrenderer.dll [4.95.20.30,2019-02-18 22:10:54 GMT] [1210144]
[757B0000,0FC000] C:\Windows\System32\ole32.dll [10.0.17763.134,0000-00-00 00:00:00 GMT] [1026992]
[6DB90000,011000] C:\Windows\system32\napinsp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [54784]
[6DB70000,016000] C:\Windows\system32\pnrpnsp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [70656]
[73230000,052000] C:\Windows\System32\mswsock.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [324408]
[741F0000,090000] C:\Windows\SYSTEM32\DNSAPI.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [580024]
[067F0000,007000] C:\Windows\System32\NSI.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [20144]
[6DB60000,00B000] C:\Windows\System32\winrnr.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [23552]
[6DB40000,016000] C:\Windows\system32\NLAapi.dll [10.0.17763.134,1999-07-12 23:34:05 GMT] [70144]
[6DB30000,010000] C:\Windows\system32\wshbth.dll [10.0.17763.1,2005-07-01 05:01:12 GMT] [50688]
[71070000,051000] C:\Windows\System32\fwpuclnt.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [313856]
[710D0000,008000] C:\Windows\System32\rasadhlp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [12800]
[75460000,019000] C:\Windows\System32\imagehlp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [95488]
[730E0000,02F000] C:\Windows\system32\rsaenh.dll [10.0.17763.1,1970-09-11 00:05:11 GMT] [185608]
[53D30000,181000] F:\Steam oficial\steamapps\common\Ring of Elysium\BugTrace.dll [6.5.8.5398,2019-02-21 09:22:58 GMT] [1561352]
[6A1C0000,18F000] C:\Windows\SYSTEM32\dbghelp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [1522176]
[69790000,024000] C:\Windows\SYSTEM32\dbgcore.DLL [10.0.17763.1,1999-12-03 07:22:56 GMT] [132096]
[72940000,00B000] C:\Windows\SYSTEM32\NETUTILS.DLL [10.0.17763.1,2025-05-01 23:56:54 GMT] [37160]
[72560000,010000] C:\Windows\SYSTEM32\wkscli.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [57816]
[72700000,01C000] C:\Windows\SYSTEM32\srvcli.dll [10.0.17763.1,2036-12-05 11:52:18 GMT] [74352]
[596C0000,00A000] C:\Windows\SYSTEM32\netbios.dll [10.0.17763.1,2015-08-19 17:28:12 GMT] [15360]
[73180000,07B000] C:\Windows\system32\uxtheme.dll [10.0.17763.1,2004-09-20 10:50:52 GMT] [481280]
[0A790000,7EA000] F:\Steam oficial\steamapps\common\Ring of Elysium\TerSafe.dll [6.0.8.2106,2019-01-19 08:03:00 GMT] [8273872]
[50920000,12BB000] F:\Steam oficial\steamapps\common\Ring of Elysium\TenRPCS.dll [3.1.38.2,2018-12-03 13:28:46 GMT] [18947848]
[73FA0000,0BD000] C:\Windows\SYSTEM32\WINHTTP.dll [10.0.17763.316,2014-06-06 23:28:11 GMT] [765960]
[73A70000,471000] C:\Windows\SYSTEM32\WININET.dll [11.0.17763.316,1988-12-04 08:47:48 GMT] [4627456]
[74EC0000,00F000] C:\Windows\SYSTEM32\Wtsapi32.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [52864]
[6DEA0000,00B000] C:\Windows\SYSTEM32\HID.dll [10.0.17763.1,2032-06-30 14:28:48 GMT] [28160]
[53C50000,0D3000] F:\Steam oficial\steamapps\common\Ring of Elysium\FPSRpcs.dll [1.1.20.3,2019-02-20 07:28:36 GMT] [843016]
[641E0000,171000] C:\Windows\SYSTEM32\d3d9.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [1495248]
[73200000,026000] C:\Windows\SYSTEM32\dwmapi.dll [10.0.17763.1,1978-01-23 10:53:42 GMT] [140288]
[0B200000,28C000] F:\Steam oficial\steamapps\common\Ring of Elysium\TenSLX.dll [2.2.1.1334,2019-01-15 09:13:57 GMT] [2657544]
[638F0000,22D000] C:\Windows\SYSTEM32\iertutil.dll [11.0.17763.292,2034-12-08 13:00:04 GMT] [2275888]
[54ED0000,012000] C:\Windows\SYSTEM32\ondemandconnroutehelper.dll [10.0.17763.1,1995-04-10 10:29:31 GMT] [52224]
[701D0000,008000] C:\Windows\SYSTEM32\WINNSI.DLL [10.0.17763.1,1999-07-06 09:56:05 GMT] [28352]
[64020000,1BC000] C:\Windows\SYSTEM32\urlmon.dll [11.0.17763.168,0000-00-00 00:00:00 GMT] [1762816]
[50570000,3A8000] F:\Steam oficial\steamapps\common\Ring of Elysium\TCJ.dll [3.0.8.1205,2019-01-14 13:53:52 GMT] [3815688]
[532B0000,348000] F:\Steam oficial\steamapps\common\Ring of Elysium\PolicyProbe.dll [1.3.8.2139,2019-01-19 13:20:33 GMT] [3436296]
[53B70000,0DB000] C:\Windows\SYSTEM32\RASAPI32.dll [10.0.17763.292,2017-07-03 11:20:38 GMT] [875008]
[54100000,02B000] C:\Windows\SYSTEM32\rasman.dll [10.0.17763.292,0000-00-00 00:00:00 GMT] [156672]
[704F0000,023000] C:\Windows\SYSTEM32\DEVOBJ.dll [10.0.17763.1,2013-06-02 05:38:20 GMT] [135304]
[70540000,01E000] C:\Windows\SYSTEM32\gpapi.dll [10.0.17763.1,1996-09-05 10:35:18 GMT] [111024]
[6AD60000,026000] C:\Windows\System32\cryptnet.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [135680]
[53AF0000,078000] F:\Steam oficial\steamapps\common\Ring of Elysium\Animation.dll [1.3.8.2139,2019-01-19 13:20:09 GMT] [482496]
[0CF00000,075000] C:\Windows\SYSTEM32\webio.dll [10.0.17763.1,1978-03-25 18:58:33 GMT] [460288]
[53840000,0A6000] F:\Steam oficial\steamapps\common\Ring of Elysium\apexframework_x86_vc15.dll [1.3.3.0,2018-11-01 08:52:49 GMT] [677024]
[53670000,1CA000] F:\Steam oficial\steamapps\common\Ring of Elysium\PhysX3Common_x86_vc15.dll [3.3.4.0,2018-10-31 13:31:02 GMT] [1867936]
[540E0000,015000] F:\Steam oficial\steamapps\common\Ring of Elysium\VCRUNTIME140.dll [14.0.24215.1,2016-08-26 05:37:11 GMT] [83792]
[70520000,014000] C:\Windows\SYSTEM32\dhcpcsvc.DLL [10.0.17763.1,2020-01-15 14:03:20 GMT] [69120]
[504F0000,073000] F:\Steam oficial\steamapps\common\Ring of Elysium\eugfesdkwrapper_vc15.dll [,2018-08-16 14:18:10 GMT] [456864]
[53F80000,03F000] F:\Steam oficial\steamapps\common\Ring of Elysium\d3dx11_43.dll [9.29.952.3111,2010-05-22 01:22:28 GMT] [248672]
[502F0000,1FF000] F:\Steam oficial\steamapps\common\Ring of Elysium\d3dx9_43.dll [9.29.952.3111,2010-05-22 01:21:17 GMT] [1998168]
[77CE0000,314000] F:\Steam oficial\steamapps\common\Ring of Elysium\GfeSDK.dll [1.1.201.0,2018-04-11 13:56:07 GMT] [3208488]
[50280000,06D000] F:\Steam oficial\steamapps\common\Ring of Elysium\MSVCP140.dll [14.0.24215.1,2016-08-26 05:37:22 GMT] [440120]
[65760000,017000] C:\Windows\SYSTEM32\usp10.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [77824]
[0D290000,2CC000] F:\Steam oficial\steamapps\common\Ring of Elysium\gcloudvoice.dll [1.1.17.172,2018-09-04 17:30:54 GMT] [2723488]
[5D1C0000,080000] C:\Windows\SYSTEM32\DSOUND.dll [10.0.17763.1,2002-05-25 08:09:26 GMT] [497152]
[53270000,031000] F:\Steam oficial\steamapps\common\Ring of Elysium\physx3characterkinematic_x86_vc15.dll [3.3.4.0,2018-11-01 06:28:15 GMT] [198816]
[50240000,031000] F:\Steam oficial\steamapps\common\Ring of Elysium\physx3cooking_x86_vc15.dll [3.3.4.0,2018-11-01 06:28:15 GMT] [200352]
[0D560000,2C6000] F:\Steam oficial\steamapps\common\Ring of Elysium\physx3_x86_vc15.dll [3.3.4.0,2018-11-01 06:28:35 GMT] [2886304]
[50200000,03B000] F:\Steam oficial\steamapps\common\Ring of Elysium\speedtreecore_windows_v6.3_vc15_mtdll.dll [,2019-02-26 06:46:29 GMT] [233704]
[50190000,061000] F:\Steam oficial\steamapps\common\Ring of Elysium\speedtreeforest_windows_v6.3_vc15_mtdll.dll [,2019-02-26 06:46:35 GMT] [396008]
[500E0000,0AD000] F:\Steam oficial\steamapps\common\Ring of Elysium\tag_releasedll_win32_vs2017.dll [,2018-08-18 06:12:01 GMT] [658592]
[50070000,06F000] F:\Steam oficial\steamapps\common\Ring of Elysium\speedtreerenderer_directx9_v6.3_vc15_mtdll.dll [,2019-02-26 06:46:46 GMT] [453352]
[0D1B0000,01D000] F:\Steam oficial\steamapps\common\Ring of Elysium\nvtt.dll [2.0.6.0,2009-04-17 15:11:55 GMT] [124184]
[740C0000,087000] C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9554_none_d08d6fa2442aa556\MSVCP80.dll [8.0.50727.9554,2018-08-08 03:07:57 GMT] [548864]
[74150000,09B000] C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9554_none_d08d6fa2442aa556\MSVCR80.dll [8.0.50727.9554,2018-08-08 03:06:49 GMT] [626688]
[50030000,03A000] F:\Steam oficial\steamapps\common\Ring of Elysium\steam_api.dll [4.28.51.7,2017-12-15 19:48:22 GMT] [227616]
[5C7F0000,010000] C:\Windows\SYSTEM32\devrtl.DLL [10.0.17763.1,1988-01-12 22:24:02 GMT] [50688]
[74FB0000,0FA000] C:\Windows\System32\COMDLG32.DLL [10.0.17763.1,1994-05-20 11:09:44 GMT] [993792]
[728B0000,08E000] C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.316_none_588d019f78ae99a1\COMCTL32.dll [5.82.17763.316,0000-00-00 00:00:00 GMT] [569656]
[704D0000,013000] C:\Windows\SYSTEM32\dhcpcsvc6.DLL [10.0.17763.1,0000-00-00 00:00:00 GMT] [58368]
[753C0000,081000] C:\Windows\System32\clbcatq.dll [2001.12.10941.16384,0000-00-00 00:00:00 GMT] [515624]
[729C0000,00D000] C:\Windows\system32\wbem\wbemprox.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [36864]
[72950000,06A000] C:\Windows\SYSTEM32\wbemcomn.dll [10.0.17763.1,1991-10-29 08:00:45 GMT] [406016]
[726F0000,010000] C:\Windows\system32\wbem\wbemsvc.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [48640]
[72490000,0C5000] C:\Windows\system32\wbem\fastprox.dll [10.0.17763.1,2008-07-24 08:52:18 GMT] [787456]
[59BC0000,031000] C:\Program Files\Steelseries\SS Audio\Foundation\SSAudioDevProps.dll [,2016-09-30 06:58:23 GMT] [178872]
[59C00000,03F000] C:\Program Files\Steelseries\SS Audio\Foundation\SSAudioOSD.dll [,2016-09-30 06:58:12 GMT] [238776]
[63690000,05E000] C:\Windows\System32\MMDevApi.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [366736]
[636F0000,110000] C:\Windows\SYSTEM32\AUDIOSES.DLL [10.0.17763.292,2000-11-24 17:06:32 GMT] [1098136]
[65470000,0DB000] C:\Windows\SYSTEM32\wintypes.dll [10.0.17763.1,1985-05-18 11:05:26 GMT] [902248]
[65730000,008000] C:\Windows\SYSTEM32\AVRT.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [27328]
[77B00000,0CE000] F:\Steam oficial\steamapps\common\Ring of Elysium\GbSpy.dll [1.0.17.3952,2018-09-13 09:47:53 GMT] [554144]
[5AFB0000,DB0000] C:\Program Files (x86)\Steam\steamclient.dll [4.95.20.30,2019-02-18 22:14:09 GMT] [14139168]
[62A60000,09A000] C:\Program Files (x86)\Steam\tier0_s.dll [4.95.20.30,2019-02-18 22:09:59 GMT] [318752]
[62630000,05E000] C:\Program Files (x86)\Steam\vstdlib_s.dll [4.95.20.30,2019-02-18 22:10:16 GMT] [318752]
[70170000,00A000] C:\Windows\SYSTEM32\Secur32.dll [10.0.17763.1,1996-08-16 15:13:40 GMT] [23040]
[0A010000,0C2000] C:\Program Files (x86)\Steam\steam.dll [,2019-02-18 22:09:28 GMT] [419104]
[2F0C0000,2C1000] C:\Program Files (x86)\Steam\Steam2.dll [2.0.2117.156,2014-02-14 01:58:39 GMT] [2882984]
[77AD0000,021000] C:\Program Files (x86)\Steam\CSERHelper.dll [4.50.0.0,2006-01-28 03:30:28 GMT] [124440]
[68F00000,44A000] C:\Windows\SYSTEM32\nvapi.dll [25.21.14.1891,2019-02-06 18:56:58 GMT] [4297208]
[69B90000,0A4000] C:\Windows\SYSTEM32\dxgi.dll [10.0.17763.1,1987-09-12 03:39:42 GMT] [661096]
[24E70000,1A9000] F:\Steam oficial\steamapps\common\Ring of Elysium\APEX_Destructible_x86_vc15.dll [1.3.3.0,2018-11-01 08:52:51 GMT] [1703584]
[60540000,0C7000] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_21a764822be8dff8\nvldumd.dll [25.21.14.1891,2019-02-06 18:57:08 GMT] [799384]
[55080000,10CD000] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_21a764822be8dff8\nvd3dum.dll [25.21.14.1891,2019-02-06 19:02:17 GMT] [17824440]
[59E30000,20E000] C:\Windows\system32\nvspcap.dll [3.17.0.126,2019-01-30 18:54:34 GMT] [2124680]
[71040000,029000] C:\Windows\SYSTEM32\ntmarta.dll [10.0.17763.1,1977-10-26 02:51:34 GMT] [153408]
[68A90000,0FC000] C:\Program Files (x86)\NVIDIA Corporation\NvContainer\libprotobuf.dll [,2018-03-08 07:59:27 GMT] [1033096]
[687B0000,135000] C:\Program Files (x86)\NVIDIA Corporation\NvContainer\libeay32.dll [1.0.2.15,2018-04-20 10:03:03 GMT] [1257864]
[68340000,049000] C:\Program Files (x86)\NVIDIA Corporation\NvContainer\ssleay32.dll [1.0.2.15,2018-04-20 10:03:21 GMT] [298376]
[68390000,414000] C:\Program Files (x86)\NVIDIA Corporation\NvContainer\poco.dll [1.9.0.0,2018-10-15 14:17:47 GMT] [4273032]
[6ACB0000,011000] C:\Program Files (x86)\NVIDIA Corporation\NvContainer\PocoInitializer.dll [1.13.2527.340,2018-11-18 10:47:57 GMT] [71048]
[688F0000,043000] C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll [1.13.2527.340,2018-11-18 10:48:16 GMT] [273800]
[75F40000,13D000] C:\Windows\System32\MSCTF.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [1296552]
[5DA20000,086000] C:\Windows\System32\TextInputFramework.dll [10.0.17763.1,2024-11-07 15:11:31 GMT] [542504]
[64CF0000,26A000] C:\Windows\System32\CoreUIComponents.dll [10.0.17763.1,2015-09-24 02:11:57 GMT] [2538768]
[65550000,08F000] C:\Windows\System32\CoreMessaging.dll [10.0.17763.194,2032-11-24 05:32:14 GMT] [582240]
[701E0000,043000] C:\Windows\SYSTEM32\WINSTA.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [256704]
[26370000,0AA000] C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll [7.17.14.1891,2019-02-06 19:22:18 GMT] [641232]
[69E70000,15F000] C:\Windows\SYSTEM32\dcomp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [1427600]
[36D50000,207000] F:\Steam oficial\steamapps\common\Ring of Elysium\D3DCompiler_43.dll [9.29.952.3111,2010-05-22 01:24:09 GMT] [2106216]
[08480000,00E000] F:\Steam oficial\steamapps\common\Ring of Elysium\teniocc.dll [,2008-04-25 01:21:56 GMT] [61160]
[596B0000,008000] C:\Windows\SYSTEM32\DPAPI.DLL [10.0.17763.1,0000-00-00 00:00:00 GMT] [13312]
[54D00000,073000] C:\Windows\System32\schannel.dll [10.0.17763.1,1972-04-25 03:07:33 GMT] [447488]
[5A040000,5DD000] F:\Steam oficial\steamapps\common\Ring of Elysium\OculusSpatializerWwise.dll [1.0.3.0,2018-10-12 07:28:03 GMT] [6118560]
[54CF0000,010000] C:\Windows\SYSTEM32\mskeyprotect.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [49152]
[647D0000,022000] C:\Windows\SYSTEM32\ncrypt.dll [10.0.17763.1,1991-12-30 19:35:11 GMT] [127592]
[647A0000,02C000] C:\Windows\SYSTEM32\NTASN1.dll [10.0.17763.1,2005-02-03 17:57:04 GMT] [177312]
[54CD0000,01F000] C:\Windows\system32\ncryptsslp.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [115880]
[59900000,225000] F:\Steam oficial\steamapps\common\Ring of Elysium\ProtocalHandler.dll [2.1.9.2,2017-03-20 11:52:08 GMT] [1678056]
[13590000,0BF000] F:\Steam oficial\steamapps\common\Ring of Elysium\MSVCR100.dll [10.0.40219.1,2011-02-19 00:17:38 GMT] [773968]
[130C0000,069000] F:\Steam oficial\steamapps\common\Ring of Elysium\MSVCP100.dll [10.0.40219.1,2011-02-19 00:18:09 GMT] [421200]
[085A0000,003000] C:\Windows\SYSTEM32\XAudio2_8.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [3072]
[59B30000,090000] C:\Windows\SYSTEM32\xaudio2_9.DLL [10.0.17763.1,1990-03-18 18:24:46 GMT] [559616]
[085F0000,00E000] C:\Windows\SYSTEM32\resourcepolicyclient.dll [10.0.17763.1,1998-03-28 02:02:47 GMT] [49560]
[25240000,0EB000] C:\Windows\System32\Windows.UI.dll [10.0.17763.168,1978-12-23 10:38:20 GMT] [964976]
[65690000,091000] C:\Windows\System32\InputHost.dll [,0000-00-00 00:00:00 GMT] [591840]
[699E0000,1A3000] C:\Windows\System32\twinapi.appcore.dll [10.0.17763.292,2023-12-05 01:03:11 GMT] [1720936]
[64F60000,508000] C:\Windows\System32\d2d1.dll [10.0.17763.1,2026-02-20 01:26:05 GMT] [5309288]
[69C40000,229000] C:\Windows\System32\d3d11.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [2264344]
[699C0000,01E000] C:\Windows\System32\RMCLIENT.dll [10.0.17763.194,0000-00-00 00:00:00 GMT] [114344]
[12F20000,03A000] C:\Windows\SYSTEM32\wdmaud.drv [10.0.17763.1,1974-07-04 06:33:55 GMT] [215040]
[12F60000,007000] C:\Windows\SYSTEM32\ksuser.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [20120]
[134F0000,00A000] C:\Windows\SYSTEM32\msacm32.drv [10.0.17763.1,2001-07-24 10:40:17 GMT] [23552]
[13500000,019000] C:\Windows\SYSTEM32\MSACM32.dll [10.0.17763.1,2019-06-29 20:41:42 GMT] [93984]
[13520000,008000] C:\Windows\SYSTEM32\midimap.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [18944]
[6B250000,20F000] C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.316_none_4d6272b91b9b6fbc\comctl32.dll [6.10.17763.316,0000-00-00 00:00:00 GMT] [2148664]
[69FD0000,171000] C:\Windows\SYSTEM32\WindowsCodecs.dll [10.0.17763.55,2024-08-19 02:51:44 GMT] [1520208]
[4E620000,0D4000] C:\Windows\SYSTEM32\MrmCoreR.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [864624]
[4E720000,04E000] C:\Windows\System32\thumbcache.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [312632]
[4E770000,06F000] C:\Windows\SYSTEM32\policymanager.dll [10.0.17763.168,1991-08-28 10:30:24 GMT] [451072]
[4E7E0000,067000] C:\Windows\SYSTEM32\msvcp110_win.dll [10.0.17763.1,0000-00-00 00:00:00 GMT] [414968]
[4AE90000,037000] C:\Windows\SYSTEM32\dinput8.dll [10.0.17763.1,2023-03-22 13:13:45 GMT] [173568]

ThirdPartyModules:
C:\Program Files (x86)\Steam\gameoverlayrenderer.dll,Copyright (C) 2007,Valve
F:\Steam oficial\steamapps\common\Ring of Elysium\GfeSDK.dll,(C) 2017 NVIDIA Corporation. All rights reserved.,NVIDIA Corporation
F:\Steam oficial\steamapps\common\Ring of Elysium\nvtt.dll,Copyright (C) 2007,Epic Games Inc.
F:\Steam oficial\steamapps\common\Ring of Elysium\steam_api.dll,Copyright (C) 2007,Valve
C:\Program Files\Steelseries\SS Audio\Foundation\SSAudioDevProps.dll,,A-Volute
C:\Program Files\Steelseries\SS Audio\Foundation\SSAudioOSD.dll,,A-Volute
C:\Program Files (x86)\Steam\steamclient.dll,Copyright (C) 2005 Valve Corporation,Valve
C:\Program Files (x86)\Steam\tier0_s.dll,Copyright (C) 2007,Valve
C:\Program Files (x86)\Steam\vstdlib_s.dll,Copyright (C) 2005 Valve Corporation,Valve
C:\Program Files (x86)\Steam\steam.dll,,Valve
C:\Program Files (x86)\Steam\Steam2.dll,© Copyright 2000-2003 Valve Corporation All rights reserved.,Valve
C:\Program Files (x86)\Steam\CSERHelper.dll,Copyright (c) Valve Corporation,Valve
C:\Windows\system32\nvspcap.dll,(C) NVIDIA Corporation. All rights reserved.,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\NvContainer\libprotobuf.dll,,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\NvContainer\libeay32.dll,Copyright  © 1998-2005 The OpenSSL Project. Copyright © 1995-1998 Eric A. Young, Tim J. Hudson. All rights reserved.,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\NvContainer\ssleay32.dll,Copyright  © 1998-2005 The OpenSSL Project. Copyright © 1995-1998 Eric A. Young, Tim J. Hudson. All rights reserved.,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\NvContainer\poco.dll,Copyright (C) 2004-2018, Applied Informatics Software Engineering GmbH and Contributors.,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\NvContainer\PocoInitializer.dll,(C) 2016 NVIDIA Corporation. All rights reserved.,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll,(C) 2016 NVIDIA Corporation. All rights reserved.,NVIDIA Corporation
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll,(C) 2019 NVIDIA Corporation. All rights reserved.,NVIDIA Corporation

-----------------------------------------------------------------------------------------------------------
Windows:
TopLevelHwnd000B0C2E:08280028,94000000,00000000,00000000,002D0A9C,00000000,35CF9DBC,00000000,00000000,00000000,    D3DProxyWindow,D3DProxyWindow
TopLevelHwnd002D0A9C:00000008,16000000,00000000,00400000,00000000,00000000,00000000,00000000,00000000,00000000,    GEMAINWINDOWCLASS,Ring of Elysium
TopLevelHwnd00110C5A:00000100,04C00000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,    Static,TerSafeDataTransWindow
TopLevelHwnd001C0BD0:00000100,04C00000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,    Static,
TopLevelHwnd000D06BA:00000008,8C000000,00000000,00000000,00320326,00000000,00000000,282C25B8,00000000,00000000,    MSCTFIME UI,MSCTFIME UI
TopLevelHwnd00320326:00000008,8C000000,00000000,00400000,002D0A9C,00000000,00000000,00000000,00000000,00000000,    IME,Default IME
TopLevelHwnd000E0C68:00000008,8C000000,00000000,00000000,000B0C2E,00000000,00000000,00000000,00000000,00000000,    IME,Default IME
TopLevelHwnd00100C52:00000000,8C000000,00000000,00000000,00110C5A,00000000,00000000,00000000,00000000,00000000,    IME,Default IME

-----------------------------------------------------------------------------------------------------------

Crash Signature: CF5D90BFC17388BC32E3963BAD2C31C7
